## Configurações do Spring Boot
spring.application.name=ecommerce-api

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:ecommerce
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true

# Spring Session
# >>> ESTA LINHA É ESSENCIAL PARA CORRIGIR O ERRO <<<
spring.session.jdbc.initialize-schema=always

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# Configurações do Spring Boot
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/