<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Backoffice | Ecommerce</title>
    <link rel="stylesheet" href="../vendor/css/common.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body data-bs-theme="dark">
    <header class="py-3 mb-4 border-bottom">
        <div class="container d-flex flex-wrap justify-content-center">
            <a href="/"
                class="d-flex align-items-center mb-3 mb-lg-0 me-lg-auto link-body-emphasis text-decoration-none">
                <svg class="bi me-2" width="40" height="32">
                    <use xlink:href="#bootstrap"></use>
                </svg>
                <span class="fs-4">Backoffice</span>
            </a>
            <form class="col-12 col-lg-auto mb-3 mb-lg-0" role="search">
                <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
            </form>
        </div>
    </header>
    <section>
        <div class="d-flex align-items-center mt-4">
            <div class="container">
                <div class="row">
                    <!-- Menu Lateral -->
                    <div class="col-lg-3 d-none d-lg-block">
                        <div class="card text-start">
                            <div class="card-body">
                                <div class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark" style="width: 280px;">
                                    <a href="#"
                                        class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                                        <svg class="bi pe-none me-2" width="40" height="32">
                                            <use xlink:href="#bootstrap"></use>
                                        </svg>
                                        <span class="fs-4">Menu</span>
                                    </a>
                                    <hr>
                                    <ul class="nav nav-pills flex-column mb-auto">
                                        <li>
                                            <a href="#" class="nav-link text-white" id="linkUsuarios" onclick="showUsuarios()">
                                                <svg class="bi pe-none me-2" width="16" height="16">
                                                    <use xlink:href="#people-circle"></use>
                                                </svg>
                                                Usuários
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link text-white" id="linkProdutos" onclick="showProdutos()">
                                                <svg class="bi pe-none me-2" width="16" height="16">
                                                    <use xlink:href="#grid"></use>
                                                </svg>
                                                Produtos
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="nav-link text-white">
                                                <svg class="bi pe-none me-2" width="16" height="16">
                                                    <use xlink:href="#speedometer2"></use>
                                                </svg>
                                                Sair
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Coluna 2 -->
                    <div class="col-lg-9">
                        <div class="mb-4 card">
                            <div class="card-body" id="itensContainer" style="min-height: 522px;">
                                <!-- Conteúdo Principal -->
                                <div class="container mt-1">
                                    <div class="d-flex justify-content-between align-items-center mb-4">
                                        <h3 id="tituloTabela">Usuários</h3>
                                        <button class="btn btn-primary" id="botaoNovo" onclick="abrirModal()">+ Novo Usuário</button>
                                    </div>

                                    <!-- Tabela de Usuários (visível inicialmente) -->
                                    <table class="table table-bordered table-hover" id="tabelaUsuarios">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Nome</th>
                                                <th>Email</th>
                                                <th>Status</th>
                                                <th>Grupo</th>
                                                <th>Opções</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>João Silva</td>
                                                <td>joao@email.com</td>
                                                <td>Ativo</td>
                                                <td>Administrador</td>
                                                <td class="d-flex justify-content-evenly">
                                                    <button class="btn btn-outline-light">Alterar</button>
                                                    <button class="btn btn-outline-light">Visualizar</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Maria Souza</td>
                                                <td>maria@email.com</td>
                                                <td>Inativo</td>
                                                <td>Estoquista</td>
                                                <td class="d-flex justify-content-evenly">
                                                    <button class="btn btn-outline-light">Alterar</button>
                                                    <button class="btn btn-outline-light">Visualizar</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <!-- Tabela de Produtos (oculta inicialmente) -->
                                    <table class="table table-bordered table-hover d-none" id="tabelaProdutos">
                                        <thead>
                                            <tr>
                                                <th>Código</th>
                                                <th>Nome</th>
                                                <th>Quantidade</th>
                                                <th>Valor</th>
                                                <th>Status</th>
                                                <th>Opções</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>15</td>
                                                <td>Coleira - Peitoral Pupz</td>
                                                <td>20</td>
                                                <td>69.90</td>
                                                <td><span class="badge text-bg-success rounded-pill">Ativo</span></td>
                                                <td>
                                                    <button class="btn btn-outline-light">Alterar</button>
                                                    <button class="btn btn-outline-light">Visualizar</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>14</td>
                                                <td>Bola</td>
                                                <td>90</td>
                                                <td>24.50</td>
                                                <td>Ativo</td>
                                                <td>
                                                    <button class="btn btn-outline-light">Alterar</button>
                                                    <button class="btn btn-outline-light">Visualizar</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal Cadastro de Usuário -->
    <div class="modal fade" id="modalUsuario" tabindex="-1" aria-labelledby="modalUsuarioLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalUsuarioLabel">Cadastrar Novo Usuário</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="nomeUsuario" class="form-label">Nome do Usuário</label>
                            <input type="text" class="form-control" id="nomeUsuario" placeholder="Nome">
                        </div>
                        <div class="mb-3">
                            <label for="emailUsuario" class="form-label">Email</label>
                            <input type="email" class="form-control" id="emailUsuario" placeholder="Email">
                        </div>
                        <div class="mb-3">
                            <label for="statusUsuario" class="form-label">Status</label>
                            <select class="form-control" id="statusUsuario">
                                <option>Ativo</option>
                                <option>Inativo</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Salvar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Cadastro de Produto -->
    <div class="modal fade" id="modalProduto" tabindex="-1" aria-labelledby="modalProdutoLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalProdutoLabel">Cadastrar Novo Produto</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="nomeProduto" class="form-label">Nome do Produto</label>
                            <input type="text" class="form-control" id="nomeProduto" placeholder="Nome">
                        </div>
                        <div class="mb-3">
                            <label for="quantidadeProduto" class="form-label">Quantidade</label>
                            <input type="number" class="form-control" id="quantidadeProduto" placeholder="Quantidade">
                        </div>
                        <div class="mb-3">
                            <label for="valorProduto" class="form-label">Valor</label>
                            <input type="number" class="form-control" id="valorProduto" placeholder="Valor">
                        </div>
                        <div class="mb-3">
                            <label for="statusProduto" class="form-label">Status</label>
                            <select class="form-control" id="statusProduto">
                                <option>Ativo</option>
                                <option>Inativo</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Salvar</button>
                </div>
            </div>
        </div>
    </div>
    

    <script>
        function showUsuarios() {
            document.getElementById('tabelaProdutos').classList.add('d-none');
            document.getElementById('tabelaUsuarios').classList.remove('d-none');
            document.getElementById('tituloTabela').innerText = 'Usuários';
            document.getElementById('botaoNovo').innerText = '+ Novo Usuário';
        }

        function showProdutos() {
            document.getElementById('tabelaUsuarios').classList.add('d-none');
            document.getElementById('tabelaProdutos').classList.remove('d-none');
            document.getElementById('tituloTabela').innerText = 'Produtos';
            document.getElementById('botaoNovo').innerText = '+ Novo Produto';
        }

        function abrirModal() {
            const tituloTabela = document.getElementById('tituloTabela').innerText;

            if (tituloTabela === 'Usuários') {
                const modalUsuario = new bootstrap.Modal(document.getElementById('modalUsuario'));
                modalUsuario.show();
            } else if (tituloTabela === 'Produtos') {
                const modalProduto = new bootstrap.Modal(document.getElementById('modalProduto'));
                modalProduto.show();
            }
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
